<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_barang"
        android:icon="@drawable/ic_barang"
        android:title="Barang" />

    <item
        android:id="@+id/nav_peminjaman"
        android:icon="@drawable/ic_peminjaman"
        android:title="Peminjaman" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Pengguna" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />
</menu>