<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D2B55"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="16dp">

            <!-- Judul Dashboard -->
            <TextView
                android:id="@+id/tvDashboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>

            <!-- Card: Total Barang -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="30dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBarangLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Barang"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppinsmedium"/>

                        <TextView
                            android:id="@+id/tvBarangCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/barang1" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card: Total Peminjaman -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPinjamLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Peminjaman"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppinsmedium"/>

                        <TextView
                            android:id="@+id/tvPinjamCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppinsmedium"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/barang3" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card: Total User -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total User"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppinsmedium"/>

                        <TextView
                            android:id="@+id/tvUserCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/user" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <!-- Misal: LineChart atau BarChart -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chart Placeholder"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>