<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2B55"
    tools:context=".Activity_signup">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="Let's get"
        android:textColor="#E6DFDF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="started "
        android:textColor="#F0E9E9"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintStart_toStartOf="@+id/loginTitle"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

    <TextView
        android:id="@+id/loginTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Register"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

    <TextView
        android:id="@+id/loginSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create your new account."
        android:textColor="#F8F9FA"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle3" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="email "
        android:background="@drawable/edit_text_bg"
        android:textColorHint="#90A4AE"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@id/loginSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Passwred"
        android:background="@drawable/edit_text_bg"
        android:textColorHint="#90A4AE"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppinsmedium"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Sign up"
        android:backgroundTint="#7A5C23"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Register now and enjoy the convenience of borrowing "
        android:textColor="#90A4AE"
        android:textSize="13dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <TextView
        android:id="@+id/tvForgot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="items online!"
        android:textColor="#90A4AE"
        android:textSize="13dp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintStart_toStartOf="@id/tvForgot"
        app:layout_constraintTop_toBottomOf="@id/tvForgot" />


</androidx.constraintlayout.widget.ConstraintLayout>